.dashboard {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.dashboard h1 {
  margin-top: 0;
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

.chart-container {
  width: 100%;
  height: 250px;
  margin: 20px auto;
  display: flex;
  justify-content: center;
  align-items: center;

}

.chart {
  width: 100%;
  height: 100%;
}

.header2 {
  background-image: linear-gradient(to bottom, #4CAF50, #2E865F);
  background-size: 100% 300px;
  background-position: 0% 100%;
  transition: background-position 0.5s ease-out;
  padding: 20px;
  text-align: center;
  font-style: italic;
  border-radius: 10px 10px 0 0;
  margin-top: 20px;
}

.header2:hover {
  background-position: 100% 100%;
}

.header2 h1 {
  font-size: 36px;
  font-weight: bold;
  color: #fff;
  margin-bottom: 10px;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.header2 p {
  font-size: 18px;
  color: #fff;
  opacity: 0.8;
}

.hfive {
  font-style: italic;
  color: #4CAF50;
}

.grt {
  font-size: 10px;
}

.abc {
  font-size: 15px;
  color: gray;
}

/* ------------------ */


.dashboard-container {
  max-width: 800px;
  /* margin: 40px auto; */
  /* padding: 20px; */
  background-color: #f7f7f7;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.header {
  background-color: #3498db;
  color: #fff;
  padding: 10px;
  text-align: center;
  border-radius: 10px 10px 0 0;
}

.header h1 {
  margin-top: 0;
  font-size: 24px;
  font-weight: bold;
  color: #fff;
}

.fontttt {
  font-size: 12px;
  color: grey;
}


.product {
  transition: transform 0.3s; /* add transition effect */
}

.product:hover {
  transform: scale(0.9); /* zoom in by 10% on hover */
}

.imggg {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.testimonial-section {
  margin-bottom: 20px;
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin-top: 15px;
}

.testimonial-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.testimonial {
  background-color: #fff;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 20px;
  width: calc(50% - 40px);
  transition: all 0.3s ease-in-out;
}

.testimonial:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  transform: scale(1.05);
}

.testimonial b {

  color: #255c43;
  font-family: 'Arial, sans-serif';

}

.call-to-action {
  background-color: #3498db;
  color: #fff;
  padding: 10px;
  text-align: center;
  border-radius: 10px;
}

.immg {
  width: 100px;
  /* margin-left: 45px; */
  align-items: center;

}

.call-to-action button {
  background-color: #fff;
  color: #3498db;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
}

.call-to-action button:hover {
  background-color: #ddd;
  color: #3498db;
}


.order-summary {
  background-color: #f7f7f7;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.summary-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.summary-item {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

.summary-item:last-child {
  border-bottom: none;
}

.summary-label {
  font-weight: bold;
  color: #666;
}

.summary-value {
  font-size: 18px;
  color: #333;
}


.headdd {
  color: #4CAF50;
}

.headdd1 {
  color: #3498db;
  text-align: center;
  font-weight: bold;

}

.doughnut-chart legend ul li {
  width: 15px;
  height: 15px;
  margin-right: 5px;
}

.product-grid {
  display: flex;
  flex-wrap: wrap;
  /* changed from nowrap to wrap */
  justify-content: center;
}

.product {
  margin: 20px 10px;
  width: calc(33.33% - 20px);
  /* changed to use calc() for responsive width */
  height: 100px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.product:last-child {
  margin-right: 0;
}

.product-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.views {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.views div:first-child {
  margin-right: 70px;
}

.viewsp1 {
  margin-bottom: 0;
  font-size: 20px;
  font-weight: bold;
  color: #3498db;
}

.viewsp2 {
  color: gray;
  font-size: 10px;
  ;
}

.views svg {
  font-size: 30px;
}

.status-box{
  cursor: pointer;
}

/* Add the following media queries to make it responsive */

@media (max-width: 1200px) {
  .left-section {
    width: 50vw;
  }

  .right-section {
    width: 40vw;
  }
}

@media (max-width: 992px) {
  .left-section {
    width: 60vw;
  }

  .right-section {
    width: 30vw;
  }
}

@media (max-width: 768px) {
  .left-section {
    width: 70vw;
  }

  .right-section {
    width: 25vw;
  }
}

@media (max-width: 480px) {
  .left-section {
    width: 80vw;
  }

  .right-section {
    width: 18vw;
  }

  .orders-table {
    font-size: 10px;
  }

  .customers-list {
    font-size: 10px;
  }
}

@media (max-width: 320px) {
  .left-section {
    width: 90vw;
  }

  .right-section {
    width: 10vw;
  }

  .orders-table {
    font-size: 8px;
  }

  .customers-list {
    font-size: 8px;
  }
}

@media (max-width: 768px) {
  .product {
    width: calc(50% - 20px);
  }
}

@media (max-width: 480px) {
  .product {
    width: 100%;
    margin: 10px;
  }
}

@media (max-width: 320px) {
  .product {
    width: 100%;
    margin: 5px;
  }

  .views div:first-child {
    margin-right: 30px;
  }

  .viewsp1 {
    font-size: 18px;
  }

  .viewsp2 {
    font-size: 8px;
    ;
  }

  .views svg {
    font-size: 20px;
  }
}


@media (max-width: 768px) {
  .dashboard {
    width: 100%;
    padding: 20px;
  }

  .dashboard-container {
    width: 100%;
    padding: 20px;
  }

  .product-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .testimonial-container {
    flex-direction: column;
  }

  .testimonial {
    width: 100%;
    margin: 20px 0;
  }
}

@media (max-width: 480px) {
  .dashboard {
    padding: 10px;
  }

  .dashboard-container {
    padding: 10px;
  }

  .product-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .testimonial-container {
    flex-direction: column;
  }

  .testimonial {
    width: 100%;
    margin: 10px 0;
  }

  .call-to-action button {
    padding: 5px 10px;
    font-size: 14px;
  }
}

@media (max-width: 320px) {
  .dashboard {
    padding: 5px;
  }

  .dashboard-container {
    padding: 5px;
  }

  .product-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .testimonial-container {
    flex-direction: column;
  }

  .testimonial {
    width: 100%;
    margin: 5px 0;
  }

  .call-to-action button {
    padding: 3px 6px;
    font-size: 12px;
  }
}